{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "misskey-emoji-bot",
	"main": "src/worker/index.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	// KV namespace IDs are unique per Cloudflare account.
	// After cloning, run `npx wrangler kv namespace create STATE` and replace the id below.
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "EMOJI_BUCKET",
			"bucket_name": "misskey-design"
		}
	],
	"vars": {
		// R2 オブジェクトキーは `emoji/<approvalKey>` 形式。
		// 公開 URL = R2_PUBLIC_URL_BASE + key
		"R2_PUBLIC_URL_BASE": "https://file.misskey.design/",
		"R2_KEY_PREFIX": "emoji/"
	}
}